{
    "cSpell.words": [
        "dropoff",
        "fname",
        "Focuse",
        "lname",
        "multiguardian",
        "multistudent",
        "Passcode",
        "prefs",
        "scontact",
        "sdrop",
        "Ushs"
    ]
}