{
    "cSpell.words": [
        "ARGB",
        "dashbord",
        "dropoff",
        "Fname",
        "fuser",
        "gaurdians",
        "Lastname",
        "Lname",
        "Malticard",
        "multiguardian",
        "passcode",
        "prefs",
        "timelapse",
        "vsync"
    ]
}